<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaden Leng Nea - Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Open Sans, sans-serif;
        }

        header {
            background-color: #ff7f50;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .contact-info {
            font-size: 18px;
        }

        .contact-info span {
            display: block;
        }

        section {
            background-color: #007;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
            font-size: 24px;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        li {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kaden Leng Nea</h1>
        <p class="contact-info">
            <span>Ottawa, Ontario K2B1B3</span>
            <span>Phone: 613-240-7015</span>
            <span>Email: <a href="mailto:kadennea@gmail.com">kadennea@gmail.com</a></span>
        </p>
    </header>

    <section class="education">
        <h2>Education</h2>
        <p>Ontario High School Diploma</p>
        <p>Woodroffe High School</p>
        <p>Ottawa, Ontario</p>
        <p>June 27, 2022</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Leadership</li>
            <li>Hard Work Ethic</li>
            <li>Teamwork</li>
            <li>Salesmanship</li>
            <li>Hands-on Work</li>
        </ul>
    </section>

    <section class="work-experience">
        <h2>Experience</h2>
        <div class="job">
            <h3>Cook, Kitchen Helper, Packager</h3>
            <p>My Thai Village</p>
            <p>Ottawa, Ontario</p>
            <ul>
                <li>Prepared and cooked a variety of Thai dishes following established recipes and presentation standards.</li>
                <li>Collaborated with the kitchen team to plan and coordinate food preparation for busy service hours.</li>
                <li>Supported the kitchen staff in food preparation, including chopping, slicing, and dicing ingredients.</li>
                <li>Cleaned and sanitized kitchen equipment, utensils, and workstations to maintain a hygienic environment.</li>
                <li>Collaborated with the Cook and other team members to ensure smooth kitchen operations.</li>
                <li>Helped maintain an efficient workflow by restocking supplies as needed during peak service hours.</li>
                <li>Packaged food orders accurately and efficiently for takeout and delivery customers.</li>
            </ul>
        </div>
        <div class="job">
            <h3>Interlocker, Fence Builder</h3>
            <p>Self-employed</p>
            <p>Ottawa, Ontario</p>
            <ul>
                <li>Designed and installed interlocking stone or brick pathways, patios, and driveways based on client specifications.</li>
                <li>Laid interlocking stones or bricks meticulously, ensuring uniformity and proper alignment.</li>
                <li>Collaborated with clients to select appropriate materials and finishes and provided cost estimates.</li>
                <li>Utilized cutting tools to shape stones or bricks as needed to fit design requirements.</li>
                <li>Collaborated with clients to provide design recommendations and address any concerns.</li>
                <li>Constructed various types of fences, including wood, vinyl, chain-link, and wrought iron, according to client preferences and local regulations.</li>
                <li>Prepared the ground by digging post holes and ensuring proper alignment and spacing.</li>
                <li>Constructed and installed fence panels or sections with precision and attention to detail.</li>
            </ul>
        </div>
    </section>

    <section class="accomplishments">
        <h2>Accomplishments</h2>
        <ul>
            <li>Extended French Certificate</li>
            <li>1st Degree Black Belt in Taekwon-Do</li>
        </ul>
    </section>
</body>

</html>

